[Background]
Color=16,21,26
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=16,21,26
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=16,21,26
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=217,4,41

[Color0Faint]
Color=217,4,41

[Color0Intense]
Color=217,4,41

[Color1]
Color=204,230,244

[Color1Faint]
Color=204,230,244

[Color1Intense]
Color=204,230,244

[Color2]
Color=54,97,132

[Color2Faint]
Color=80,110,132

[Color2Intense]
Color=107,134,158

[Color3]
Color=255,171,35

[Color3Faint]
Color=255,183,75

[Color3Intense]
Color=255,153,0

[Color4]
Color=41,101,122

[Color4Faint]
Color=148,200,219

[Color4Intense]
Color=75,163,195

[Color5]
Color=192,97,203

[Color5Faint]
Color=192,97,203

[Color5Intense]
Color=192,97,203

[Color6]
Color=237,51,59

[Color6Faint]
Color=246,97,81

[Color6Intense]
Color=237,51,59

[Color7]
Color=237,242,244

[Color7Faint]
Color=237,242,244

[Color7Intense]
Color=237,242,244

[Foreground]
Color=236,239,241
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=236,239,241
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=236,239,241
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Love_death_robots color scheme for KDE
Opacity=1
Wallpaper=

